# Almada configuration file for Downer office
# Philip Blackwell August 2009

#LocationServer: 192.168.0.100, 6868
LocationServer: localhost, 6868
LATServer: localhost, 9292

# The eight anchors set up around the office
Anchor: 1; 00.0, 10.3
Anchor: 2; 05.2, 10.2
Anchor: 3; 05.2, 00.0
Anchor: 4; 00.0, 00.0
Anchor: 5; 10.4, 10.3
#Anchor: 6; 10.4, 00.0
Anchor: 7; 18.0, 00.0
Anchor: 8; 18.0, 10.3

# A list of all the tag IDs we expect to see in testing.
Tag: 17
Tag: 18

# A list of reference points we can use for testing.
Reference: A; 00.5, 02.0
Reference: B; 00.0, 03.7
Reference: C; 01.5, 07.0
Reference: D; 04.0, 07.0
Reference: E; 03.7, 09.0
Reference: F; 04.0, 03.2
Reference: G; 06.5, 07.0
Reference: H; 10.0, 07.7
Reference: I; 08.1, 05.0
Reference: J; 09.1, 03.2
Reference: K; 06.5, 01.2
Reference: L; 10.5, 02.4
Reference: M; 14.0, 01.0
Reference: N; 13.9, 05.4
Reference: O; 13.9, 09.0
Reference: P; 11.0, 08.1
Reference: Q; 11.0, 03.2
Reference: R; 13.0, 04.0
Reference: S; 16.0, 02.7
Reference: T; 17.0, 09.0

